# ACC

./: .gitignore  iChiba.ACC.sln
Ichiba.Bank.Api.Driver/: ApiClient.cs  BaseClient.cs  IAuthorizeClient.cs  Ichiba.Bank.Api.Driver.csproj
Ichiba.IS4.Api.Driver/: AccessClient.cs  BaseClient.cs  IAuthorizeClient.cs  Ichiba.IS4.Api.Driver.csproj
Ichiba.IS4.Api.Driver/Models/Response/: Resource.cs
Ichiba.Partner.Api.Driver/: BaseClient.cs  IAuthorizeClient.cs  Ichiba.Partner.Api.Driver.csproj  ProductFromUrlClient.cs
Ichiba.Partner.Api.Driver/Request/: ProductDetailFromUrlRequest.cs
Ichiba.Partner.Api.Driver/Response/: ProductDetail.cs
Ichiba.PurchaseReport.Api.Driver/: BaseClient.cs  IAuthorizeClient.cs  Ichiba.PurchaseReport.Api.Driver.csproj  PurchaseReportUrlClient.cs
Ichiba.PurchaseReport.Api.Driver/Request/: PurchaseReportLoadRequestRequest.cs
iChiba.ACC.Cache.Interface/: IAspNetUserCache.cs  IBankClientInfoCache.cs  IBaseHashCache.cs  IBidLastTimeCache.cs  IBockedYAUserBidCache.cs  IFavoriteProductCache.cs  IFavoriteSellerCache.cs  IPriceQuoteLastTimeCache.cs  IProductBidClientCache.cs  IProductShortCache.cs  IUserBidProductCache.cs  iChiba.ACC.Cache.Interface.csproj
iChiba.ACC.Cache.Interface/Locations/: ILocationsCache.cs  ILocationsNodeCache.cs  ILocationsParentNodeCache.cs
iChiba.ACC.Cache.Model/: AspNetUser.cs  BankClientInfo.cs  BidLastTime.cs  BockedYAUserBid.cs  FavoriteProduct.cs  FavoriteSeller.cs  PriceQuoteLastTime.cs  ProductBidClientInfo.cs  ProductShort.cs  iChiba.ACC.Cache.Model.csproj
iChiba.ACC.Cache.Model/Locations/: Locations.cs  LocationsNode.cs  LocationsParentNode.cs  LocationsRespone.cs
iChiba.ACC.Cache.Redis.Implement/: AspNetUserCache.cs  BankClientInfoCache.cs  BaseHashCache.cs  BidLastTimeCache.cs  BockedYAUserBidCache.cs  FavorateProductCache.cs  FavorateSellerCache.cs  PriceQuoteLastTimeCache.cs  ProductBidClientCache.cs  ProductShortCache.cs  UserBidProductCache.cs  iChiba.ACC.Cache.Redis.Implement.csproj
iChiba.ACC.Cache.Redis.Implement/Locations/: LocationCache.cs  LocationNodeCache.cs  LocationParentNodeCache.cs
iChiba.ACC.CustomException/: ErrorCodeDefine.cs  efpt.config.json  iChiba.ACC.CustomException.csproj
iChiba.ACC.DbContext/: ACCDBContext.cs  iChiba.ACC.DbContext.csproj
iChiba.ACC.Model/: BankAccount.cs  Department.cs  Employee.cs  Object.cs  efpt.config.json  iChiba.ACC.Model.csproj
iChiba.ACC.PrivateApi/: DependencyApp.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  iChiba.ACC.PrivateApi.csproj
iChiba.ACC.PrivateApi.AppModel/: iChiba.ACC.PrivateApi.AppModel.csproj
iChiba.ACC.PrivateApi.AppModel/Model/: AccountView.cs  BankAccountView.cs
iChiba.ACC.PrivateApi.AppModel/Request/: AccountListRequest.cs  BankAccountAddRequest.cs  BankAccountEditRequest.cs  BankAccountListRequest.cs
iChiba.ACC.PrivateApi.AppModel/Response/Account/: AccountListResponse.cs  BankAccountListResponse.cs
iChiba.ACC.PrivateApi.AppService.Implement/: AccountAppService.cs  BankAccountAppService.cs  BaseAppService.cs  iChiba.ACC.PrivateApi.AppService.Implement.csproj
iChiba.ACC.PrivateApi.AppService.Implement/Configs/: AppConfig.cs
iChiba.ACC.PrivateApi.AppService.Implement/IS4/: AccessAppService.cs
iChiba.ACC.PrivateApi.AppService.Interface/: AccessAppService.cs  IAccountAppService.cs  IBankAccountAppService .cs  iChiba.ACC.PrivateApi.AppService.Interface.csproj
iChiba.ACC.PrivateApi/Configs/: AuthorizeConfig.cs  ConfigSettingDefine.cs  RabbitMqConnectionConfig.cs
iChiba.ACC.PrivateApi/Controllers/: AccountController.cs  BankAccountController.cs  BaseController.cs
iChiba.ACC.PrivateApi/Controllers/IS4/: AccessController.cs
iChiba.ACC.PrivateApi/Driver/: AuthorizeClientImplement.cs  AuthorizeClientImplement2.cs  AuthorizeClientImplementPurchaseReport.cs
iChiba.ACC.PrivateApi/Extensions/: ApiServiceExtensions.cs  SwaggerServiceExtensions.cs
iChiba.ACC.PrivateApi/JTableModels/: AccountJtableModel.cs  BankAccountJtableModel.cs
iChiba.ACC.PrivateApi/JTableModels/Adapter/: AccountJtableAdapter.cs  BankAccountJtableAdapter.cs  JTableModelAdapter.cs
iChiba.ACC.PrivateApi/Properties/: launchSettings.json
iChiba.ACC.PrivateApi/Utilities/: PermissionAttribute.cs
iChiba.ACC.PrivateApi/wwwroot/: Customer_template.xlsx  DebtRefundTransaction_template.xlsx  OrderAutionDgs_teamplate.xlsx  OrderBuyForYou_Teamplate.xlsx  PaypriceMercari_template.xlsx  ProductClassification_teamplate.xlsx  PuchaseAution.xlsx  PuchaseAutiondgs.xlsx  Purchase_Waiting_teamplate.xlsx  SalerManager_teamplate.xlsx  WaitingOrderPayAuc_teamplate.xlsx  orderpaymentapproval_teamplate.xlsx
iChiba.ACC.Repository.Implement/: AccountRepository.cs  BankAccountRepository.cs  ObjectGroupRepository.cs  iChiba.ACC.Repository.Implement.csproj
iChiba.ACC.Repository.Interface/: IAccountRepository.cs  IBankAccountRepository.cs  IObjectGroupRepository.cs  iChiba.ACC.Repository.Interface.csproj
iChiba.ACC.Service.Implement/: AccountService.cs  BankAccountService.cs  ObjectGroupService.cs  iChiba.ACC.Service.Implement.csproj
iChiba.ACC.Service.Interface/: IAccountService.cs  IBankAccountService.cs  IObjectGroupService.cs  iChiba.ACC.Service.Interface.csproj
iChiba.ACC.Specification.Implement/: iChiba.ACC.Specification.Implement.csproj
iChiba.ACC.Specification.Implement/Account/: AccountGetBy.cs  BankAccountGetBy.cs  ObjectGroupGetBy.cs
iChiba.LocalizationCommon/: Constant.cs  iChiba.LocalizationCommon.csproj
iChiba.OM.DbContext/: ACCDBContext.cs  iChiba.ACC.DbContext.csproj
iChiba.OM.Model/: Account.cs  Currency.cs  ObjectGroup.cs  Statistic.cs  iChiba.ACC.Model.csproj
iChiba.OM.PrivateApi/: DependencyApp.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  iChiba.ACC.PrivateApi.csproj  web.config
iChiba.OM.PrivateApi/Configs/: AuthorizeConfig.cs  ConfigSettingDefine.cs  RabbitMqConnectionConfig.cs  RequestConfigStoreSimple.cs
microwf.AspNetCoreEngine/: microwf.AspNetCoreEngine.csproj
(+162 files in other folders)
