<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>iChiba.ACC.PrivateApi.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NEST" Version="6.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.ACC.DbContext\iChiba.ACC.DbContext.csproj" />
    <ProjectReference Include="..\iChiba.ACC.PrivateApi.AppService.Implement\iChiba.ACC.PrivateApi.AppService.Implement.csproj" />
    <ProjectReference Include="..\iChiba.ACC.PrivateApi.AppService.Interface\iChiba.ACC.PrivateApi.AppService.Interface.csproj" />
    <ProjectReference Include="..\iChiba.ACC.Repository.Implement\iChiba.ACC.Repository.Implement.csproj" />
    <ProjectReference Include="..\iChiba.ACC.Service.Implement\iChiba.ACC.Service.Implement.csproj" />
    <ProjectReference Include="..\Ichiba.IS4.Api.Driver\Ichiba.IS4.Api.Driver.csproj" />
    <ProjectReference Include="..\iChiba.ACC.Repository.Interface\iChiba.ACC.Repository.Interface.csproj" />
    <ProjectReference Include="..\iChiba.ACC.Service.Interface\iChiba.ACC.Service.Interface.csproj" />
    <ProjectReference Include="..\iChiba.LocalizationCommon\iChiba.LocalizationCommon.csproj" />
    <ProjectReference Include="..\iChiba.ACC.Specification.Implement\iChiba.ACC.Specification.Implement.csproj" />
    <ProjectReference Include="..\Ichiba.Partner.Api.Driver\Ichiba.Partner.Api.Driver.csproj" />
    <ProjectReference Include="..\Ichiba.PurchaseReport.Api.Driver\Ichiba.PurchaseReport.Api.Driver.csproj" />
    <ProjectReference Include="..\microwf.AspNetCoreEngine\microwf.AspNetCoreEngine.csproj" />
    <ProjectReference Include="..\microwf.Core\microwf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.AppModel">
      <HintPath>..\Library\Core.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Core.Cache.Redis.Implement">
      <HintPath>..\Library\Core.Cache.Redis.Implement.dll</HintPath>
    </Reference>
    <Reference Include="Core.Cache.Redis.Interface">
      <HintPath>..\Library\Core.Cache.Redis.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.CQRS">
      <HintPath>..\Library\Core.CQRS.dll</HintPath>
    </Reference>
    <Reference Include="Core.CustomException">
      <HintPath>..\Library\Core.CustomException.dll</HintPath>
    </Reference>
    <Reference Include="Core.Elasticsearch">
      <HintPath>..\Library\Core.Elasticsearch.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Abstract">
      <HintPath>..\Library\Core.Repository.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Core.Resilience.Http">
      <HintPath>..\Library\Core.Resilience.Http.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Client.Implement">
      <HintPath>..\Library\Ichiba.Cdn.Client.Implement.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Client.Interface">
      <HintPath>..\Library\Ichiba.Cdn.Client.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Model">
      <HintPath>..\Library\Ichiba.Cdn.Model.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.CS.Commands">
      <HintPath>..\Library\Ichiba.CS.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Partner.Rakuten">
      <HintPath>..\Library\Ichiba.Partner.Rakuten.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Partner.YahooAuction">
      <HintPath>..\Library\Ichiba.Partner.YahooAuction.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Partner.YahooShopping">
      <HintPath>..\Library\Ichiba.Partner.YahooShopping.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Cache.Model">
      <HintPath>..\Library\iChibaShopping.Cache.Model.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Cms.Events">
      <HintPath>..\Library\iChibaShopping.Cms.Events.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Cms.YABid.Commands">
      <HintPath>..\Library\iChibaShopping.Cms.YABid.Commands.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Common">
      <HintPath>..\Library\iChibaShopping.Common.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Core.AppService.Implement">
      <HintPath>..\Library\iChibaShopping.Core.AppService.Implement.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Core.AppService.Interface">
      <HintPath>..\Library\iChibaShopping.Core.AppService.Interface.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Index.Elasticsearch.Implement">
      <HintPath>..\Library\iChibaShopping.Index.Elasticsearch.Implement.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Index.Interface">
      <HintPath>..\Library\iChibaShopping.Index.Interface.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Service.Implement">
      <HintPath>..\Library\iChibaShopping.Service.Implement.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Service.Interface">
      <HintPath>..\Library\iChibaShopping.Service.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
