<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.OM.Model\iChiba.ACC.Model.csproj" />
    <ProjectReference Include="..\microwf.AspNetCoreEngine\microwf.AspNetCoreEngine.csproj" />
  </ItemGroup>

</Project>
