<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlTableDependency" Version="8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.ACC.CustomException\iChiba.ACC.CustomException.csproj" />
    <ProjectReference Include="..\iChiba.ACC.PrivateApi.AppService.Interface\iChiba.ACC.PrivateApi.AppService.Interface.csproj" />
    <ProjectReference Include="..\iChiba.ACC.Service.Interface\iChiba.ACC.Service.Interface.csproj" />
    <ProjectReference Include="..\Ichiba.Bank.Api.Driver\Ichiba.Bank.Api.Driver.csproj" />
    <ProjectReference Include="..\Ichiba.IS4.Api.Driver\Ichiba.IS4.Api.Driver.csproj" />
    <ProjectReference Include="..\iChiba.LocalizationCommon\iChiba.LocalizationCommon.csproj" />
    <ProjectReference Include="..\Ichiba.Partner.Api.Driver\Ichiba.Partner.Api.Driver.csproj" />
    <ProjectReference Include="..\Ichiba.PurchaseReport.Api.Driver\Ichiba.PurchaseReport.Api.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.AppModel">
      <HintPath>..\Library\Core.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.CQRS">
      <HintPath>..\Library\Core.CQRS.dll</HintPath>
    </Reference>
    <Reference Include="Core.CustomException">
      <HintPath>..\Library\Core.CustomException.dll</HintPath>
    </Reference>
    <Reference Include="Core.Elasticsearch">
      <HintPath>..\Library\Core.Elasticsearch.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Abstract">
      <HintPath>..\Library\Core.Repository.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.CS.Commands">
      <HintPath>..\Library\Ichiba.CS.Commands.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Cms.Events">
      <HintPath>..\Library\iChibaShopping.Cms.Events.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Cms.YABid.Commands">
      <HintPath>..\Library\iChibaShopping.Cms.YABid.Commands.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Core.AppService.Implement">
      <HintPath>..\Library\iChibaShopping.Core.AppService.Implement.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Core.AppService.Interface">
      <HintPath>..\Library\iChibaShopping.Core.AppService.Interface.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Core.CustomException">
      <HintPath>..\Library\iChibaShopping.Core.CustomException.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Index.Model">
      <HintPath>..\Library\iChibaShopping.Index.Model.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Service.Implement">
      <HintPath>..\Library\iChibaShopping.Service.Implement.dll</HintPath>
    </Reference>
    <Reference Include="iChibaShopping.Service.Interface">
      <HintPath>..\Library\iChibaShopping.Service.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
