<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.ACC.Repository.Interface\iChiba.ACC.Repository.Interface.csproj" />
    <ProjectReference Include="..\iChiba.OM.DbContext\iChiba.ACC.DbContext.csproj" />
    <ProjectReference Include="..\iChiba.OM.Model\iChiba.ACC.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Repository.Abstract">
      <HintPath>..\Library\Core.Repository.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
