<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.OM.Model\iChiba.ACC.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Specification.Abstract">
      <HintPath>..\Library\Core.Specification.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Specification.Interface">
      <HintPath>..\Library\Core.Specification.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
